{
  "name": "sherbert",
  "scripts": {
    "start": "node server.js",
    "lint": "standard \"server.js\" \"src/**/*.js\"",
    "lintfix": "standard --fix \"server.js\" \"src/**/*.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "discord.js": "^14.2.0",
    "@discordjs/voice": "^0.11.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "standard": "^17.0.0"
  }
}
